*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar 12 2026 14:44:36
*************************************************

trace_0 ./traces/tagged_merged_100mil.champsim.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SHIP state
warmup_instructions 30000000
simulation_instructions 70000000
champsim_seed 1905

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 2
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 8192
dram_pages 2097152

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


DEBUG: sizeof(input_instr) = 72 bytes
DEBUG: Using instr_size = 72 bytes
Heartbeat CPU  0 instructions:    1000000 cycles:     843272 heartbeat IPC: 1.18586 cumulative IPC: 1.18586 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1752601 heartbeat IPC: 1.09971 cumulative IPC: 1.14116 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2683095 heartbeat IPC: 1.07470 cumulative IPC: 1.11811 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3637199 heartbeat IPC: 1.04810 cumulative IPC: 1.09975 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    4591022 heartbeat IPC: 1.04841 cumulative IPC: 1.08908 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    5558647 heartbeat IPC: 1.03346 cumulative IPC: 1.07940 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    6535769 heartbeat IPC: 1.02341 cumulative IPC: 1.07103 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7506482 heartbeat IPC: 1.03017 cumulative IPC: 1.06575 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    8475066 heartbeat IPC: 1.03243 cumulative IPC: 1.06194 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    9425344 heartbeat IPC: 1.05232 cumulative IPC: 1.06097 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:   10372506 heartbeat IPC: 1.05579 cumulative IPC: 1.06050 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   11347568 heartbeat IPC: 1.02558 cumulative IPC: 1.05750 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:   12310812 heartbeat IPC: 1.03816 cumulative IPC: 1.05598 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:   13272346 heartbeat IPC: 1.04000 cumulative IPC: 1.05482 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   14236600 heartbeat IPC: 1.03707 cumulative IPC: 1.05362 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   15205328 heartbeat IPC: 1.03228 cumulative IPC: 1.05226 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   16178781 heartbeat IPC: 1.02727 cumulative IPC: 1.05076 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   17148751 heartbeat IPC: 1.03096 cumulative IPC: 1.04964 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   19000001 cycles:   18117401 heartbeat IPC: 1.03237 cumulative IPC: 1.04872 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   19079222 heartbeat IPC: 1.03969 cumulative IPC: 1.04826 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   20035248 heartbeat IPC: 1.04600 cumulative IPC: 1.04815 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   21007331 heartbeat IPC: 1.02872 cumulative IPC: 1.04725 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   21961020 heartbeat IPC: 1.04856 cumulative IPC: 1.04731 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   22927418 heartbeat IPC: 1.03477 cumulative IPC: 1.04678 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   23859779 heartbeat IPC: 1.07255 cumulative IPC: 1.04779 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   24824431 heartbeat IPC: 1.03664 cumulative IPC: 1.04736 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   25786727 heartbeat IPC: 1.03918 cumulative IPC: 1.04705 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   26759207 heartbeat IPC: 1.02830 cumulative IPC: 1.04637 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   27732118 heartbeat IPC: 1.02784 cumulative IPC: 1.04572 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   28700552 heartbeat IPC: 1.03259 cumulative IPC: 1.04528 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU  0 instructions:   30000001 cycles:   28700553 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU  0 instructions:   31000000 cycles:   31607919 heartbeat IPC: 0.34395 cumulative IPC: 0.34395 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   34504646 heartbeat IPC: 0.34522 cumulative IPC: 0.34458 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   37398503 heartbeat IPC: 0.34556 cumulative IPC: 0.34491 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   40289454 heartbeat IPC: 0.34591 cumulative IPC: 0.34516 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   43192319 heartbeat IPC: 0.34449 cumulative IPC: 0.34502 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   46077652 heartbeat IPC: 0.34658 cumulative IPC: 0.34528 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   48947202 heartbeat IPC: 0.34849 cumulative IPC: 0.34574 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   51822557 heartbeat IPC: 0.34778 cumulative IPC: 0.34599 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   54695985 heartbeat IPC: 0.34802 cumulative IPC: 0.34621 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   57571039 heartbeat IPC: 0.34782 cumulative IPC: 0.34637 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   60450182 heartbeat IPC: 0.34733 cumulative IPC: 0.34646 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   63326656 heartbeat IPC: 0.34765 cumulative IPC: 0.34656 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   66186226 heartbeat IPC: 0.34970 cumulative IPC: 0.34680 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   69069187 heartbeat IPC: 0.34686 cumulative IPC: 0.34680 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   71954525 heartbeat IPC: 0.34658 cumulative IPC: 0.34679 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   74834865 heartbeat IPC: 0.34718 cumulative IPC: 0.34681 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   77713731 heartbeat IPC: 0.34736 cumulative IPC: 0.34685 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   80607681 heartbeat IPC: 0.34555 cumulative IPC: 0.34677 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   83480326 heartbeat IPC: 0.34811 cumulative IPC: 0.34684 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   86351649 heartbeat IPC: 0.34827 cumulative IPC: 0.34691 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   89229490 heartbeat IPC: 0.34748 cumulative IPC: 0.34694 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   92113332 heartbeat IPC: 0.34676 cumulative IPC: 0.34693 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   95001824 heartbeat IPC: 0.34620 cumulative IPC: 0.34690 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   97876570 heartbeat IPC: 0.34786 cumulative IPC: 0.34694 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:  100760453 heartbeat IPC: 0.34675 cumulative IPC: 0.34693 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:  103638075 heartbeat IPC: 0.34751 cumulative IPC: 0.34696 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:  106511273 heartbeat IPC: 0.34804 cumulative IPC: 0.34700 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:  109385968 heartbeat IPC: 0.34786 cumulative IPC: 0.34703 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:  112258787 heartbeat IPC: 0.34809 cumulative IPC: 0.34706 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:  115125015 heartbeat IPC: 0.34889 cumulative IPC: 0.34712 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:  117988359 heartbeat IPC: 0.34924 cumulative IPC: 0.34719 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:  120847151 heartbeat IPC: 0.34980 cumulative IPC: 0.34727 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:  123728368 heartbeat IPC: 0.34708 cumulative IPC: 0.34727 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:  126590483 heartbeat IPC: 0.34939 cumulative IPC: 0.34733 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:  129465325 heartbeat IPC: 0.34785 cumulative IPC: 0.34734 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:  132334139 heartbeat IPC: 0.34858 cumulative IPC: 0.34738 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:  135200787 heartbeat IPC: 0.34884 cumulative IPC: 0.34742 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:  138081188 heartbeat IPC: 0.34717 cumulative IPC: 0.34741 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:  140945251 heartbeat IPC: 0.34915 cumulative IPC: 0.34746 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:  143833115 heartbeat IPC: 0.34628 cumulative IPC: 0.34743 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:  146703376 heartbeat IPC: 0.34840 cumulative IPC: 0.34745 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:  149594913 heartbeat IPC: 0.34584 cumulative IPC: 0.34741 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:  152539407 heartbeat IPC: 0.33962 cumulative IPC: 0.34723 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:  155413956 heartbeat IPC: 0.34788 cumulative IPC: 0.34724 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:  158281522 heartbeat IPC: 0.34873 cumulative IPC: 0.34727 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:  161140650 heartbeat IPC: 0.34976 cumulative IPC: 0.34733 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:  164008741 heartbeat IPC: 0.34866 cumulative IPC: 0.34736 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:  166881457 heartbeat IPC: 0.34810 cumulative IPC: 0.34737 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:  169750419 heartbeat IPC: 0.34856 cumulative IPC: 0.34739 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  172638773 heartbeat IPC: 0.34622 cumulative IPC: 0.34737 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:  175525438 heartbeat IPC: 0.34642 cumulative IPC: 0.34735 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:  178402965 heartbeat IPC: 0.34752 cumulative IPC: 0.34736 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:  181278901 heartbeat IPC: 0.34771 cumulative IPC: 0.34736 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  184162678 heartbeat IPC: 0.34677 cumulative IPC: 0.34735 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:  187036689 heartbeat IPC: 0.34795 cumulative IPC: 0.34736 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  189911181 heartbeat IPC: 0.34789 cumulative IPC: 0.34737 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  192796964 heartbeat IPC: 0.34653 cumulative IPC: 0.34736 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  195675322 heartbeat IPC: 0.34742 cumulative IPC: 0.34736 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:  198542147 heartbeat IPC: 0.34882 cumulative IPC: 0.34738 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:  201415771 heartbeat IPC: 0.34799 cumulative IPC: 0.34739 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:  204284695 heartbeat IPC: 0.34856 cumulative IPC: 0.34741 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  207161445 heartbeat IPC: 0.34761 cumulative IPC: 0.34742 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:  210031479 heartbeat IPC: 0.34843 cumulative IPC: 0.34743 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  212899311 heartbeat IPC: 0.34870 cumulative IPC: 0.34745 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:  215768136 heartbeat IPC: 0.34858 cumulative IPC: 0.34747 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  218654969 heartbeat IPC: 0.34640 cumulative IPC: 0.34745 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  221530024 heartbeat IPC: 0.34782 cumulative IPC: 0.34746 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:  224387877 heartbeat IPC: 0.34991 cumulative IPC: 0.34749 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:  227277513 heartbeat IPC: 0.34606 cumulative IPC: 0.34747 (Simulation time: 0 hr 2 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/tagged_merged_100mil.champsim.xz
Heartbeat CPU  0 instructions:  100000000 cycles:  230130548 heartbeat IPC: 0.35050 cumulative IPC: 0.34752 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 70000000 cycles: 201430006 cumulative IPC: 0.34752 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 70000000
Core_0_cycles 201430006
Core_0_IPC 0.34752

Core_0_branch_prediction_accuracy 99.49232
Core_0_branch_MPKI 0.15677
Core_0_average_ROB_occupancy_at_mispredict 224.73437

Core_0_L1D_total_access 49243790
Core_0_L1D_total_hit 49241028
Core_0_L1D_total_miss 2762
Core_0_L1D_loads 15196585
Core_0_L1D_load_hit 15196268
Core_0_L1D_load_miss 317
Core_0_L1D_RFOs 18980898
Core_0_L1D_RFO_hit 18980755
Core_0_L1D_RFO_miss 143
Core_0_L1D_prefetches 15066307
Core_0_L1D_prefetch_hit 15064005
Core_0_L1D_prefetch_miss 2302
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 15196604
Core_0_L1D_prefetch_issued 15070576
Core_0_L1D_prefetch_useful 2030
Core_0_L1D_prefetch_useless 271
Core_0_L1D_prefetch_late 3
Core_0_L1D_average_miss_latency 163762.14555


Core_0_L1D_IPC_TAG_Statistics:
Core_0_L1D_ipc_tag_0_access 48621935
Core_0_L1D_ipc_tag_0_hit 48619215
Core_0_L1D_ipc_tag_0_miss 2720
Core_0_L1D_ipc_tag_1_access 621855
Core_0_L1D_ipc_tag_1_hit 621813
Core_0_L1D_ipc_tag_1_miss 42
Core_0_L1I_total_access 44843698
Core_0_L1I_total_hit 44843269
Core_0_L1I_total_miss 429
Core_0_L1I_loads 44843698
Core_0_L1I_load_hit 44843269
Core_0_L1I_load_miss 429
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 174.79720

Core_0_L2C_total_access 10896
Core_0_L2C_total_hit 7911
Core_0_L2C_total_miss 2985
Core_0_L2C_loads 743
Core_0_L2C_load_hit 131
Core_0_L2C_load_miss 612
Core_0_L2C_RFOs 143
Core_0_L2C_RFO_hit 12
Core_0_L2C_RFO_miss 131
Core_0_L2C_prefetches 7792
Core_0_L2C_prefetch_hit 5550
Core_0_L2C_prefetch_miss 2242
Core_0_L2C_writebacks 2218
Core_0_L2C_writeback_hit 2218
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 5487
Core_0_L2C_prefetch_issued 5487
Core_0_L2C_prefetch_useful 11
Core_0_L2C_prefetch_useless 40
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 161.40905


Core_0_L2C_IPC_TAG_Statistics:
Core_0_L2C_ipc_tag_0_access 10816
Core_0_L2C_ipc_tag_0_hit 7872
Core_0_L2C_ipc_tag_0_miss 2944
Core_0_L2C_ipc_tag_1_access 80
Core_0_L2C_ipc_tag_1_hit 39
Core_0_L2C_ipc_tag_1_miss 41
Core_0_LLC_total_access 3025
Core_0_LLC_total_hit 40
Core_0_LLC_total_miss 2985
Core_0_LLC_loads 612
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 612
Core_0_LLC_RFOs 131
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 131
Core_0_LLC_prefetches 2242
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2242
Core_0_LLC_writebacks 40
Core_0_LLC_writeback_hit 40
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 131.19296


Core_0_LLC_IPC_TAG_Statistics:
Core_0_LLC_ipc_tag_0_access 2984
Core_0_LLC_ipc_tag_0_hit 40
Core_0_LLC_ipc_tag_0_miss 2944
Core_0_LLC_ipc_tag_1_access 41
Core_0_LLC_ipc_tag_1_hit 0
Core_0_LLC_ipc_tag_1_miss 41
Core_0_major_page_fault 0
Core_0_minor_page_fault 102

CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 785
Channel_0_RQ_row_buffer_miss 687
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 188

Channel_1_RQ_row_buffer_hit 787
Channel_1_RQ_row_buffer_miss 726
Channel_1_WQ_row_buffer_hit 0
Channel_1_WQ_row_buffer_miss 0
Channel_1_WQ_full 0
Channel_1_dbus_congested 188

avg_congested_cycle 8
