*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar 12 2026 16:11:08
*************************************************

trace_0 ./traces/tagged_merged_100mil.champsim.xz
Initialize SHIP state
warmup_instructions 30000000
simulation_instructions 70000000
champsim_seed 1905

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 2
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 8192
dram_pages 2097152

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


DEBUG: sizeof(input_instr) = 72 bytes
DEBUG: Using instr_size = 72 bytes
Heartbeat CPU  0 instructions:    1000000 cycles:     843180 heartbeat IPC: 1.18599 cumulative IPC: 1.18599 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1752412 heartbeat IPC: 1.09983 cumulative IPC: 1.14128 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2682669 heartbeat IPC: 1.07497 cumulative IPC: 1.11829 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3636392 heartbeat IPC: 1.04852 cumulative IPC: 1.09999 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    4589846 heartbeat IPC: 1.04882 cumulative IPC: 1.08936 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    5556829 heartbeat IPC: 1.03414 cumulative IPC: 1.07975 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    6533649 heartbeat IPC: 1.02373 cumulative IPC: 1.07138 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7503978 heartbeat IPC: 1.03058 cumulative IPC: 1.06610 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    8472042 heartbeat IPC: 1.03299 cumulative IPC: 1.06232 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    9422137 heartbeat IPC: 1.05253 cumulative IPC: 1.06133 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:   10368794 heartbeat IPC: 1.05635 cumulative IPC: 1.06088 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   11343280 heartbeat IPC: 1.02618 cumulative IPC: 1.05790 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:   12306211 heartbeat IPC: 1.03850 cumulative IPC: 1.05638 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:   13267456 heartbeat IPC: 1.04032 cumulative IPC: 1.05521 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   14231286 heartbeat IPC: 1.03753 cumulative IPC: 1.05402 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   15199198 heartbeat IPC: 1.03315 cumulative IPC: 1.05269 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   16172194 heartbeat IPC: 1.02775 cumulative IPC: 1.05119 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   17141691 heartbeat IPC: 1.03146 cumulative IPC: 1.05007 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   19000001 cycles:   18109875 heartbeat IPC: 1.03286 cumulative IPC: 1.04915 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   19071166 heartbeat IPC: 1.04027 cumulative IPC: 1.04870 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   20026693 heartbeat IPC: 1.04654 cumulative IPC: 1.04860 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   20998229 heartbeat IPC: 1.02930 cumulative IPC: 1.04771 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   21951550 heartbeat IPC: 1.04896 cumulative IPC: 1.04776 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   22917620 heartbeat IPC: 1.03512 cumulative IPC: 1.04723 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   23849635 heartbeat IPC: 1.07294 cumulative IPC: 1.04823 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   24812124 heartbeat IPC: 1.03897 cumulative IPC: 1.04787 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   25774115 heartbeat IPC: 1.03951 cumulative IPC: 1.04756 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   26745997 heartbeat IPC: 1.02893 cumulative IPC: 1.04689 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   27718610 heartbeat IPC: 1.02816 cumulative IPC: 1.04623 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   28686730 heartbeat IPC: 1.03293 cumulative IPC: 1.04578 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU  0 instructions:   30000001 cycles:   28686731 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU  0 instructions:   31000000 cycles:   31594097 heartbeat IPC: 0.34395 cumulative IPC: 0.34395 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   34490709 heartbeat IPC: 0.34523 cumulative IPC: 0.34459 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   37384428 heartbeat IPC: 0.34558 cumulative IPC: 0.34492 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   40275227 heartbeat IPC: 0.34593 cumulative IPC: 0.34517 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   43178314 heartbeat IPC: 0.34446 cumulative IPC: 0.34503 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   46063596 heartbeat IPC: 0.34659 cumulative IPC: 0.34529 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   48933253 heartbeat IPC: 0.34847 cumulative IPC: 0.34574 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   51808547 heartbeat IPC: 0.34779 cumulative IPC: 0.34599 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   54681977 heartbeat IPC: 0.34802 cumulative IPC: 0.34622 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   57557215 heartbeat IPC: 0.34780 cumulative IPC: 0.34637 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   60436384 heartbeat IPC: 0.34732 cumulative IPC: 0.34646 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   63312860 heartbeat IPC: 0.34765 cumulative IPC: 0.34656 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   66172499 heartbeat IPC: 0.34970 cumulative IPC: 0.34680 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   69055477 heartbeat IPC: 0.34686 cumulative IPC: 0.34680 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   71940815 heartbeat IPC: 0.34658 cumulative IPC: 0.34679 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   74821033 heartbeat IPC: 0.34720 cumulative IPC: 0.34681 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   77699890 heartbeat IPC: 0.34736 cumulative IPC: 0.34685 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   80593810 heartbeat IPC: 0.34555 cumulative IPC: 0.34677 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   83466421 heartbeat IPC: 0.34812 cumulative IPC: 0.34684 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   86337742 heartbeat IPC: 0.34827 cumulative IPC: 0.34691 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   89215585 heartbeat IPC: 0.34748 cumulative IPC: 0.34694 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   92099227 heartbeat IPC: 0.34678 cumulative IPC: 0.34693 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   94987670 heartbeat IPC: 0.34621 cumulative IPC: 0.34690 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   97862408 heartbeat IPC: 0.34786 cumulative IPC: 0.34694 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:  100746251 heartbeat IPC: 0.34676 cumulative IPC: 0.34694 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:  103623814 heartbeat IPC: 0.34752 cumulative IPC: 0.34696 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:  106497025 heartbeat IPC: 0.34804 cumulative IPC: 0.34700 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:  109371722 heartbeat IPC: 0.34786 cumulative IPC: 0.34703 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:  112244520 heartbeat IPC: 0.34809 cumulative IPC: 0.34707 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:  115110749 heartbeat IPC: 0.34889 cumulative IPC: 0.34713 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:  117974104 heartbeat IPC: 0.34924 cumulative IPC: 0.34719 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:  120832902 heartbeat IPC: 0.34980 cumulative IPC: 0.34727 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:  123714038 heartbeat IPC: 0.34709 cumulative IPC: 0.34727 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:  126576249 heartbeat IPC: 0.34938 cumulative IPC: 0.34733 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:  129451002 heartbeat IPC: 0.34786 cumulative IPC: 0.34735 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:  132319765 heartbeat IPC: 0.34858 cumulative IPC: 0.34738 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:  135186585 heartbeat IPC: 0.34882 cumulative IPC: 0.34742 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:  138066987 heartbeat IPC: 0.34717 cumulative IPC: 0.34741 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:  140931079 heartbeat IPC: 0.34915 cumulative IPC: 0.34746 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:  143818895 heartbeat IPC: 0.34628 cumulative IPC: 0.34743 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:  146689162 heartbeat IPC: 0.34840 cumulative IPC: 0.34745 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:  149580689 heartbeat IPC: 0.34584 cumulative IPC: 0.34741 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:  152529472 heartbeat IPC: 0.33912 cumulative IPC: 0.34721 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:  155403926 heartbeat IPC: 0.34789 cumulative IPC: 0.34723 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:  158271605 heartbeat IPC: 0.34871 cumulative IPC: 0.34726 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:  161130734 heartbeat IPC: 0.34976 cumulative IPC: 0.34732 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:  163998802 heartbeat IPC: 0.34867 cumulative IPC: 0.34735 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:  166871335 heartbeat IPC: 0.34812 cumulative IPC: 0.34736 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:  169740191 heartbeat IPC: 0.34857 cumulative IPC: 0.34739 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  172628464 heartbeat IPC: 0.34623 cumulative IPC: 0.34736 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:  175515075 heartbeat IPC: 0.34643 cumulative IPC: 0.34734 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:  178392606 heartbeat IPC: 0.34752 cumulative IPC: 0.34735 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:  181268544 heartbeat IPC: 0.34771 cumulative IPC: 0.34735 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  184152239 heartbeat IPC: 0.34678 cumulative IPC: 0.34734 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:  187026252 heartbeat IPC: 0.34795 cumulative IPC: 0.34735 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  189900702 heartbeat IPC: 0.34789 cumulative IPC: 0.34736 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  192786352 heartbeat IPC: 0.34654 cumulative IPC: 0.34735 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  195664712 heartbeat IPC: 0.34742 cumulative IPC: 0.34735 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:  198531537 heartbeat IPC: 0.34882 cumulative IPC: 0.34738 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:  201405182 heartbeat IPC: 0.34799 cumulative IPC: 0.34739 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:  204274224 heartbeat IPC: 0.34855 cumulative IPC: 0.34741 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  207150962 heartbeat IPC: 0.34762 cumulative IPC: 0.34741 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:  210020925 heartbeat IPC: 0.34844 cumulative IPC: 0.34742 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:  212888760 heartbeat IPC: 0.34869 cumulative IPC: 0.34744 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:  215757488 heartbeat IPC: 0.34859 cumulative IPC: 0.34746 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  218644400 heartbeat IPC: 0.34639 cumulative IPC: 0.34745 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  221519456 heartbeat IPC: 0.34782 cumulative IPC: 0.34745 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:  224377216 heartbeat IPC: 0.34992 cumulative IPC: 0.34749 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:  227266782 heartbeat IPC: 0.34607 cumulative IPC: 0.34747 (Simulation time: 0 hr 2 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/tagged_merged_100mil.champsim.xz
Heartbeat CPU  0 instructions:  100000000 cycles:  230123367 heartbeat IPC: 0.35007 cumulative IPC: 0.34750 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 70000000 cycles: 201436647 cumulative IPC: 0.34750 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 70000000
Core_0_cycles 201436647
Core_0_IPC 0.34750

Core_0_branch_prediction_accuracy 99.49232
Core_0_branch_MPKI 0.15677
Core_0_average_ROB_occupancy_at_mispredict 224.78321

Core_0_L1D_total_access 34176688
Core_0_L1D_total_hit 34174218
Core_0_L1D_total_miss 2470
Core_0_L1D_loads 15195893
Core_0_L1D_load_hit 15195436
Core_0_L1D_load_miss 457
Core_0_L1D_RFOs 18980795
Core_0_L1D_RFO_hit 18978782
Core_0_L1D_RFO_miss 2013
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 161.27368


Core_0_L1D_IPC_TAG_Statistics:
Core_0_L1D_ipc_tag_0_access 33554832
Core_0_L1D_ipc_tag_0_hit 33554256
Core_0_L1D_ipc_tag_0_miss 576
######################## TESTING
Core_0_L1D_ipc_tag_1_access 621856
Core_0_L1D_ipc_tag_1_hit 619962
Core_0_L1D_ipc_tag_1_miss 1894
######################## TESTING
Core_0_L1I_total_access 44842419
Core_0_L1I_total_hit 44841990
Core_0_L1I_total_miss 429
Core_0_L1I_loads 44842419
Core_0_L1I_load_hit 44841990
Core_0_L1I_load_miss 429
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 172.88345

Core_0_L2C_total_access 5108
Core_0_L2C_total_hit 2336
Core_0_L2C_total_miss 2772
Core_0_L2C_loads 886
Core_0_L2C_load_hit 113
Core_0_L2C_load_miss 773
Core_0_L2C_RFOs 2012
Core_0_L2C_RFO_hit 14
Core_0_L2C_RFO_miss 1998
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 2210
Core_0_L2C_writeback_hit 2209
Core_0_L2C_writeback_miss 1
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 155.19481


Core_0_L2C_IPC_TAG_Statistics:
Core_0_L2C_ipc_tag_0_access 1285
Core_0_L2C_ipc_tag_0_hit 405
Core_0_L2C_ipc_tag_0_miss 880
######################## TESTING
Core_0_L2C_ipc_tag_1_access 3823
Core_0_L2C_ipc_tag_1_hit 1931
Core_0_L2C_ipc_tag_1_miss 1892
######################## TESTING
Core_0_LLC_total_access 2791
Core_0_LLC_total_hit 21
Core_0_LLC_total_miss 2770
Core_0_LLC_loads 773
Core_0_LLC_load_hit 1
Core_0_LLC_load_miss 772
Core_0_LLC_RFOs 1998
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 1998
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 20
Core_0_LLC_writeback_hit 20
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 125.04657


Core_0_LLC_IPC_TAG_Statistics:
Core_0_LLC_ipc_tag_0_access 892
Core_0_LLC_ipc_tag_0_hit 14
Core_0_LLC_ipc_tag_0_miss 878
######################## TESTING
Core_0_LLC_ipc_tag_1_access 1899
Core_0_LLC_ipc_tag_1_hit 7
Core_0_LLC_ipc_tag_1_miss 1892
######################## TESTING
Core_0_major_page_fault 0
Core_0_minor_page_fault 102

Channel_0_RQ_row_buffer_hit 777
Channel_0_RQ_row_buffer_miss 584
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 76

Channel_1_RQ_row_buffer_hit 793
Channel_1_RQ_row_buffer_miss 616
Channel_1_WQ_row_buffer_hit 0
Channel_1_WQ_row_buffer_miss 0
Channel_1_WQ_full 0
Channel_1_dbus_congested 76

avg_congested_cycle 9
