*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Feb 19 2026 15:45:10
*************************************************

trace_0 ./traces/tagged_merged_100mil_f.champsim.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SHIP state
warmup_instructions 30000000
simulation_instructions 70000000
champsim_seed 2102

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 2
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 8192
dram_pages 2097152

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


DEBUG: sizeof(input_instr) = 72 bytes
DEBUG: Using instr_size = 72 bytes
Heartbeat CPU  0 instructions:    1000000 cycles:     672158 heartbeat IPC: 1.48775 cumulative IPC: 1.48775 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1538687 heartbeat IPC: 1.15403 cumulative IPC: 1.29981 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2408650 heartbeat IPC: 1.14947 cumulative IPC: 1.24551 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3280279 heartbeat IPC: 1.14728 cumulative IPC: 1.21941 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    4154948 heartbeat IPC: 1.14329 cumulative IPC: 1.20338 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    5030687 heartbeat IPC: 1.14189 cumulative IPC: 1.19268 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    5909742 heartbeat IPC: 1.13759 cumulative IPC: 1.18449 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    6782824 heartbeat IPC: 1.14537 cumulative IPC: 1.17945 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    7660160 heartbeat IPC: 1.13981 cumulative IPC: 1.17491 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    8530591 heartbeat IPC: 1.14886 cumulative IPC: 1.17225 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    9388853 heartbeat IPC: 1.16515 cumulative IPC: 1.17160 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   10261706 heartbeat IPC: 1.14566 cumulative IPC: 1.16940 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:   11109199 heartbeat IPC: 1.17995 cumulative IPC: 1.17020 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:   11982410 heartbeat IPC: 1.14520 cumulative IPC: 1.16838 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   12856115 heartbeat IPC: 1.14455 cumulative IPC: 1.16676 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   13730930 heartbeat IPC: 1.14310 cumulative IPC: 1.16525 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   14587135 heartbeat IPC: 1.16794 cumulative IPC: 1.16541 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   15370952 heartbeat IPC: 1.27581 cumulative IPC: 1.17104 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   16099941 heartbeat IPC: 1.37176 cumulative IPC: 1.18013 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   16807463 heartbeat IPC: 1.41338 cumulative IPC: 1.18995 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   17508109 heartbeat IPC: 1.42725 cumulative IPC: 1.19944 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   18247496 heartbeat IPC: 1.35247 cumulative IPC: 1.20564 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   18968647 heartbeat IPC: 1.38667 cumulative IPC: 1.21253 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   19685984 heartbeat IPC: 1.39404 cumulative IPC: 1.21914 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   20388668 heartbeat IPC: 1.42312 cumulative IPC: 1.22617 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   21090017 heartbeat IPC: 1.42582 cumulative IPC: 1.23281 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   21810619 heartbeat IPC: 1.38773 cumulative IPC: 1.23793 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   22607778 heartbeat IPC: 1.25445 cumulative IPC: 1.23851 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   23400591 heartbeat IPC: 1.26133 cumulative IPC: 1.23928 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   30000002 cycles:   24175290 heartbeat IPC: 1.29083 cumulative IPC: 1.24094 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU  0 instructions:   30000002 cycles:   24175290 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU  0 instructions:   31000001 cycles:   27041840 heartbeat IPC: 0.34885 cumulative IPC: 0.34885 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   29911208 heartbeat IPC: 0.34851 cumulative IPC: 0.34868 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   32778039 heartbeat IPC: 0.34882 cumulative IPC: 0.34873 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   35647376 heartbeat IPC: 0.34851 cumulative IPC: 0.34867 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   38507995 heartbeat IPC: 0.34957 cumulative IPC: 0.34885 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   41378845 heartbeat IPC: 0.34833 cumulative IPC: 0.34877 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   44242542 heartbeat IPC: 0.34920 cumulative IPC: 0.34883 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   47104374 heartbeat IPC: 0.34943 cumulative IPC: 0.34890 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   49973524 heartbeat IPC: 0.34853 cumulative IPC: 0.34886 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   52852950 heartbeat IPC: 0.34729 cumulative IPC: 0.34870 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   55724128 heartbeat IPC: 0.34829 cumulative IPC: 0.34867 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   58588727 heartbeat IPC: 0.34909 cumulative IPC: 0.34870 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   61470093 heartbeat IPC: 0.34706 cumulative IPC: 0.34857 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   64338576 heartbeat IPC: 0.34862 cumulative IPC: 0.34858 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   67200232 heartbeat IPC: 0.34945 cumulative IPC: 0.34863 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   70070240 heartbeat IPC: 0.34843 cumulative IPC: 0.34862 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   72962828 heartbeat IPC: 0.34571 cumulative IPC: 0.34845 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   75850181 heartbeat IPC: 0.34634 cumulative IPC: 0.34833 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   78731791 heartbeat IPC: 0.34703 cumulative IPC: 0.34826 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   50000002 cycles:   81626201 heartbeat IPC: 0.34549 cumulative IPC: 0.34812 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   84517452 heartbeat IPC: 0.34587 cumulative IPC: 0.34802 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   87396578 heartbeat IPC: 0.34733 cumulative IPC: 0.34798 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   90269880 heartbeat IPC: 0.34803 cumulative IPC: 0.34799 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   93136559 heartbeat IPC: 0.34884 cumulative IPC: 0.34802 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   96003590 heartbeat IPC: 0.34879 cumulative IPC: 0.34805 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   98866511 heartbeat IPC: 0.34929 cumulative IPC: 0.34810 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:  101729289 heartbeat IPC: 0.34931 cumulative IPC: 0.34814 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:  104592417 heartbeat IPC: 0.34927 cumulative IPC: 0.34818 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:  107460834 heartbeat IPC: 0.34862 cumulative IPC: 0.34820 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:  110330443 heartbeat IPC: 0.34848 cumulative IPC: 0.34821 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:  113195617 heartbeat IPC: 0.34902 cumulative IPC: 0.34824 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:  116064852 heartbeat IPC: 0.34852 cumulative IPC: 0.34824 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:  118938822 heartbeat IPC: 0.34795 cumulative IPC: 0.34824 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:  121807705 heartbeat IPC: 0.34857 cumulative IPC: 0.34824 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:  124671194 heartbeat IPC: 0.34922 cumulative IPC: 0.34827 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:  127536167 heartbeat IPC: 0.34904 cumulative IPC: 0.34829 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:  130403370 heartbeat IPC: 0.34877 cumulative IPC: 0.34831 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:  133273840 heartbeat IPC: 0.34837 cumulative IPC: 0.34831 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:  136138904 heartbeat IPC: 0.34903 cumulative IPC: 0.34833 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:  139013311 heartbeat IPC: 0.34790 cumulative IPC: 0.34832 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:  141879979 heartbeat IPC: 0.34884 cumulative IPC: 0.34833 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:  144757500 heartbeat IPC: 0.34752 cumulative IPC: 0.34831 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:  147631341 heartbeat IPC: 0.34797 cumulative IPC: 0.34830 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:  150499106 heartbeat IPC: 0.34870 cumulative IPC: 0.34831 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:  153364152 heartbeat IPC: 0.34903 cumulative IPC: 0.34833 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:  156294256 heartbeat IPC: 0.34128 cumulative IPC: 0.34817 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:  159162454 heartbeat IPC: 0.34865 cumulative IPC: 0.34818 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:  162032705 heartbeat IPC: 0.34840 cumulative IPC: 0.34819 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:  164903139 heartbeat IPC: 0.34838 cumulative IPC: 0.34819 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  167770543 heartbeat IPC: 0.34875 cumulative IPC: 0.34820 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:  170637907 heartbeat IPC: 0.34875 cumulative IPC: 0.34821 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:  173513873 heartbeat IPC: 0.34771 cumulative IPC: 0.34820 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:  176384447 heartbeat IPC: 0.34836 cumulative IPC: 0.34821 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  179255296 heartbeat IPC: 0.34833 cumulative IPC: 0.34821 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:  182127590 heartbeat IPC: 0.34815 cumulative IPC: 0.34821 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:  184995298 heartbeat IPC: 0.34871 cumulative IPC: 0.34822 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:  187866719 heartbeat IPC: 0.34826 cumulative IPC: 0.34822 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  190729351 heartbeat IPC: 0.34933 cumulative IPC: 0.34824 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:  193592450 heartbeat IPC: 0.34927 cumulative IPC: 0.34825 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:  196450913 heartbeat IPC: 0.34984 cumulative IPC: 0.34828 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:  199309676 heartbeat IPC: 0.34980 cumulative IPC: 0.34830 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  202179784 heartbeat IPC: 0.34842 cumulative IPC: 0.34831 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:  205055908 heartbeat IPC: 0.34769 cumulative IPC: 0.34830 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:  207910675 heartbeat IPC: 0.35029 cumulative IPC: 0.34833 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:  210779167 heartbeat IPC: 0.34861 cumulative IPC: 0.34833 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  213651509 heartbeat IPC: 0.34815 cumulative IPC: 0.34833 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  216544033 heartbeat IPC: 0.34572 cumulative IPC: 0.34829 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:  219414283 heartbeat IPC: 0.34840 cumulative IPC: 0.34829 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   99000001 cycles:  222293308 heartbeat IPC: 0.34734 cumulative IPC: 0.34828 (Simulation time: 0 hr 2 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/tagged_merged_100mil_f.champsim.xz
Heartbeat CPU  0 instructions:  100000000 cycles:  225150818 heartbeat IPC: 0.34995 cumulative IPC: 0.34830 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 70000000 cycles: 200975539 cumulative IPC: 0.34830 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 70000000
Core_0_cycles 200975539
Core_0_IPC 0.34830

Core_0_branch_prediction_accuracy 98.81715
Core_0_branch_MPKI 0.32519
Core_0_average_ROB_occupancy_at_mispredict 243.96938

Core_0_L1D_total_access 46611238
Core_0_L1D_total_hit 46607748
Core_0_L1D_total_miss 3490
Core_0_L1D_loads 14142302
Core_0_L1D_load_hit 14141998
Core_0_L1D_load_miss 304
Core_0_L1D_RFOs 18986244
Core_0_L1D_RFO_hit 18986024
Core_0_L1D_RFO_miss 220
Core_0_L1D_prefetches 13482692
Core_0_L1D_prefetch_hit 13479726
Core_0_L1D_prefetch_miss 2966
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 14142320
Core_0_L1D_prefetch_issued 13493838
Core_0_L1D_prefetch_useful 2731
Core_0_L1D_prefetch_useless 234
Core_0_L1D_prefetch_late 4
Core_0_L1D_average_miss_latency 177051.75817


Core_0_L1D_IPC_TAG_Statistics:
Core_0_L1D_ipc_tag_0_access 46197844
Core_0_L1D_ipc_tag_0_hit 46194455
Core_0_L1D_ipc_tag_0_miss 3389
Core_0_L1D_ipc_tag_1_access 413394
Core_0_L1D_ipc_tag_1_hit 413293
Core_0_L1D_ipc_tag_1_miss 101
Core_0_L1I_total_access 43875982
Core_0_L1I_total_hit 43875644
Core_0_L1I_total_miss 338
Core_0_L1I_loads 43875982
Core_0_L1I_load_hit 43875644
Core_0_L1I_load_miss 338
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 179.64201

Core_0_L2C_total_access 14395
Core_0_L2C_total_hit 10705
Core_0_L2C_total_miss 3690
Core_0_L2C_loads 638
Core_0_L2C_load_hit 88
Core_0_L2C_load_miss 550
Core_0_L2C_RFOs 220
Core_0_L2C_RFO_hit 12
Core_0_L2C_RFO_miss 208
Core_0_L2C_prefetches 10520
Core_0_L2C_prefetch_hit 7588
Core_0_L2C_prefetch_miss 2932
Core_0_L2C_writebacks 3017
Core_0_L2C_writeback_hit 3017
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 7559
Core_0_L2C_prefetch_issued 7559
Core_0_L2C_prefetch_useful 11
Core_0_L2C_prefetch_useless 62
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 142.39458


Core_0_L2C_IPC_TAG_Statistics:
Core_0_L2C_ipc_tag_0_access 14275
Core_0_L2C_ipc_tag_0_hit 10682
Core_0_L2C_ipc_tag_0_miss 3593
Core_0_L2C_ipc_tag_1_access 120
Core_0_L2C_ipc_tag_1_hit 23
Core_0_L2C_ipc_tag_1_miss 97
Core_0_LLC_total_access 3747
Core_0_LLC_total_hit 57
Core_0_LLC_total_miss 3690
Core_0_LLC_loads 550
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 550
Core_0_LLC_RFOs 208
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 208
Core_0_LLC_prefetches 2932
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 2932
Core_0_LLC_writebacks 57
Core_0_LLC_writeback_hit 57
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 112.14851


Core_0_LLC_IPC_TAG_Statistics:
Core_0_LLC_ipc_tag_0_access 3650
Core_0_LLC_ipc_tag_0_hit 57
Core_0_LLC_ipc_tag_0_miss 3593
Core_0_LLC_ipc_tag_1_access 97
Core_0_LLC_ipc_tag_1_hit 0
Core_0_LLC_ipc_tag_1_miss 97
Core_0_major_page_fault 0
Core_0_minor_page_fault 120

CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 1237
Channel_0_RQ_row_buffer_miss 591
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 171

Channel_1_RQ_row_buffer_hit 1242
Channel_1_RQ_row_buffer_miss 620
Channel_1_WQ_row_buffer_hit 0
Channel_1_WQ_row_buffer_miss 0
Channel_1_WQ_full 0
Channel_1_dbus_congested 171

avg_congested_cycle 7
