*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Feb 26 2026 15:47:28
*************************************************

trace_0 ./traces/trace_rank0_50000000.champsim.tagged.xz
trace_1 ./traces/trace_rank1_50000000.champsim.tagged.xz
Initialize SHIP state
warmup_instructions 30000000
simulation_instructions 70000000
champsim_seed 1700

num_cpus 2
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 2
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 8192
dram_pages 2097152

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 4096
llc_set 4096
llc_way 16
llc_rq_size 64
llc_wq_size 64
llc_pq_size 64
llc_mshr_size 128
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


DEBUG: sizeof(input_instr) = 72 bytes
DEBUG: Using instr_size = 72 bytes
Heartbeat CPU  1 instructions:    1000003 cycles:     520502 heartbeat IPC: 1.92123 cumulative IPC: 1.92123 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    1000002 cycles:     521237 heartbeat IPC: 1.91852 cumulative IPC: 1.91852 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  1 instructions:    2000000 cycles:    1040433 heartbeat IPC: 1.92333 cumulative IPC: 1.92228 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1040470 heartbeat IPC: 1.92592 cumulative IPC: 1.92221 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  1 instructions:    3000002 cycles:    1560355 heartbeat IPC: 1.92337 cumulative IPC: 1.92264 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1560690 heartbeat IPC: 1.92226 cumulative IPC: 1.92223 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2080014 heartbeat IPC: 1.92558 cumulative IPC: 1.92306 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  1 instructions:    4000000 cycles:    2080317 heartbeat IPC: 1.92321 cumulative IPC: 1.92278 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2599404 heartbeat IPC: 1.92534 cumulative IPC: 1.92352 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  1 instructions:    5000000 cycles:    2600276 heartbeat IPC: 1.92323 cumulative IPC: 1.92287 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3118703 heartbeat IPC: 1.92567 cumulative IPC: 1.92388 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  1 instructions:    6000000 cycles:    3120367 heartbeat IPC: 1.92274 cumulative IPC: 1.92285 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3637693 heartbeat IPC: 1.92682 cumulative IPC: 1.92430 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  1 instructions:    7000001 cycles:    3640476 heartbeat IPC: 1.92268 cumulative IPC: 1.92283 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4157022 heartbeat IPC: 1.92556 cumulative IPC: 1.92445 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  1 instructions:    8000000 cycles:    4160444 heartbeat IPC: 1.92319 cumulative IPC: 1.92287 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    4676283 heartbeat IPC: 1.92582 cumulative IPC: 1.92461 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  1 instructions:    9000000 cycles:    4680400 heartbeat IPC: 1.92324 cumulative IPC: 1.92291 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    5196035 heartbeat IPC: 1.92399 cumulative IPC: 1.92454 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  1 instructions:   10000003 cycles:    5200621 heartbeat IPC: 1.92227 cumulative IPC: 1.92285 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    5716949 heartbeat IPC: 1.91970 cumulative IPC: 1.92410 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  1 instructions:   11000001 cycles:    5720652 heartbeat IPC: 1.92296 cumulative IPC: 1.92286 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6236249 heartbeat IPC: 1.92567 cumulative IPC: 1.92423 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  1 instructions:   12000000 cycles:    6240648 heartbeat IPC: 1.92309 cumulative IPC: 1.92288 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    6754425 heartbeat IPC: 1.92985 cumulative IPC: 1.92466 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  1 instructions:   13000001 cycles:    6760547 heartbeat IPC: 1.92345 cumulative IPC: 1.92292 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    7273621 heartbeat IPC: 1.92606 cumulative IPC: 1.92476 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  1 instructions:   14000001 cycles:    7280455 heartbeat IPC: 1.92342 cumulative IPC: 1.92296 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    7792506 heartbeat IPC: 1.92720 cumulative IPC: 1.92493 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  1 instructions:   15000002 cycles:    7800482 heartbeat IPC: 1.92298 cumulative IPC: 1.92296 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8312008 heartbeat IPC: 1.92492 cumulative IPC: 1.92493 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  1 instructions:   16000000 cycles:    8328339 heartbeat IPC: 1.89445 cumulative IPC: 1.92115 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8832030 heartbeat IPC: 1.92300 cumulative IPC: 1.92481 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  1 instructions:   17000000 cycles:    8855064 heartbeat IPC: 1.89852 cumulative IPC: 1.91981 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    9352475 heartbeat IPC: 1.92143 cumulative IPC: 1.92462 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  1 instructions:   18000000 cycles:    9381944 heartbeat IPC: 1.89797 cumulative IPC: 1.91858 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   19000001 cycles:    9875529 heartbeat IPC: 1.91185 cumulative IPC: 1.92395 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  1 instructions:   19000000 cycles:    9905646 heartbeat IPC: 1.90948 cumulative IPC: 1.91810 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10397600 heartbeat IPC: 1.91545 cumulative IPC: 1.92352 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  1 instructions:   20000000 cycles:   10429573 heartbeat IPC: 1.90866 cumulative IPC: 1.91762 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10920259 heartbeat IPC: 1.91329 cumulative IPC: 1.92303 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  1 instructions:   21000003 cycles:   10954348 heartbeat IPC: 1.90558 cumulative IPC: 1.91705 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11444080 heartbeat IPC: 1.90905 cumulative IPC: 1.92239 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  1 instructions:   22000002 cycles:   11478623 heartbeat IPC: 1.90739 cumulative IPC: 1.91661 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11966418 heartbeat IPC: 1.91447 cumulative IPC: 1.92205 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  1 instructions:   23000002 cycles:   12003728 heartbeat IPC: 1.90438 cumulative IPC: 1.91607 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12489020 heartbeat IPC: 1.91350 cumulative IPC: 1.92169 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  1 instructions:   24000000 cycles:   12529904 heartbeat IPC: 1.90050 cumulative IPC: 1.91542 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   13011900 heartbeat IPC: 1.91249 cumulative IPC: 1.92132 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  1 instructions:   25000002 cycles:   13053141 heartbeat IPC: 1.91118 cumulative IPC: 1.91525 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   13535132 heartbeat IPC: 1.91120 cumulative IPC: 1.92093 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  1 instructions:   26000001 cycles:   13577965 heartbeat IPC: 1.90540 cumulative IPC: 1.91487 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   14056566 heartbeat IPC: 1.91779 cumulative IPC: 1.92081 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  1 instructions:   27000000 cycles:   14102963 heartbeat IPC: 1.90477 cumulative IPC: 1.91449 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14580198 heartbeat IPC: 1.90973 cumulative IPC: 1.92041 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  1 instructions:   28000000 cycles:   14626749 heartbeat IPC: 1.90918 cumulative IPC: 1.91430 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   15103324 heartbeat IPC: 1.91159 cumulative IPC: 1.92011 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  1 instructions:   29000002 cycles:   15150961 heartbeat IPC: 1.90763 cumulative IPC: 1.91407 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15625320 heartbeat IPC: 1.91573 cumulative IPC: 1.91996 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  1 instructions:   30000002 cycles:   15674761 heartbeat IPC: 1.90913 cumulative IPC: 1.91390 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU  0 instructions:   30094016 cycles:   15674761 (Simulation time: 0 hr 0 min 53 sec) 
Warmup complete CPU  1 instructions:   30000002 cycles:   15674761 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU  0 instructions:   31000001 cycles:   18341501 heartbeat IPC: 0.36816 cumulative IPC: 0.33974 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  1 instructions:   31000002 cycles:   18485008 heartbeat IPC: 0.35584 cumulative IPC: 0.35584 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   21290907 heartbeat IPC: 0.33905 cumulative IPC: 0.33938 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  1 instructions:   32000000 cycles:   21299924 heartbeat IPC: 0.35525 cumulative IPC: 0.35554 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  1 instructions:   33000002 cycles:   24108698 heartbeat IPC: 0.35603 cumulative IPC: 0.35571 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   24236899 heartbeat IPC: 0.33944 cumulative IPC: 0.33940 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  1 instructions:   34000000 cycles:   26923689 heartbeat IPC: 0.35524 cumulative IPC: 0.35559 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   27186193 heartbeat IPC: 0.33906 cumulative IPC: 0.33931 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  1 instructions:   35000000 cycles:   29742431 heartbeat IPC: 0.35477 cumulative IPC: 0.35542 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   30140814 heartbeat IPC: 0.33845 cumulative IPC: 0.33914 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  1 instructions:   36000000 cycles:   32565954 heartbeat IPC: 0.35417 cumulative IPC: 0.35521 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   33099694 heartbeat IPC: 0.33797 cumulative IPC: 0.33894 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  1 instructions:   37000000 cycles:   35427078 heartbeat IPC: 0.34951 cumulative IPC: 0.35439 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   36086027 heartbeat IPC: 0.33486 cumulative IPC: 0.33834 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  1 instructions:   38000003 cycles:   38232206 heartbeat IPC: 0.35649 cumulative IPC: 0.35465 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   39021340 heartbeat IPC: 0.34068 cumulative IPC: 0.33864 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  1 instructions:   39000001 cycles:   41048552 heartbeat IPC: 0.35507 cumulative IPC: 0.35470 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   41968790 heartbeat IPC: 0.33928 cumulative IPC: 0.33871 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  1 instructions:   40000000 cycles:   43870733 heartbeat IPC: 0.35434 cumulative IPC: 0.35466 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   44919376 heartbeat IPC: 0.33892 cumulative IPC: 0.33873 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  1 instructions:   41000000 cycles:   46694462 heartbeat IPC: 0.35414 cumulative IPC: 0.35461 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   47882438 heartbeat IPC: 0.33749 cumulative IPC: 0.33861 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  1 instructions:   42000000 cycles:   49516539 heartbeat IPC: 0.35435 cumulative IPC: 0.35459 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   50844870 heartbeat IPC: 0.33756 cumulative IPC: 0.33853 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  1 instructions:   43000001 cycles:   52333089 heartbeat IPC: 0.35504 cumulative IPC: 0.35463 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   53797422 heartbeat IPC: 0.33869 cumulative IPC: 0.33854 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  1 instructions:   44000000 cycles:   55152870 heartbeat IPC: 0.35464 cumulative IPC: 0.35463 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   56759062 heartbeat IPC: 0.33765 cumulative IPC: 0.33847 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  1 instructions:   45000002 cycles:   57963459 heartbeat IPC: 0.35580 cumulative IPC: 0.35470 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   59705478 heartbeat IPC: 0.33940 cumulative IPC: 0.33854 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  1 instructions:   46000002 cycles:   60780351 heartbeat IPC: 0.35500 cumulative IPC: 0.35472 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   62657764 heartbeat IPC: 0.33872 cumulative IPC: 0.33855 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  1 instructions:   47000000 cycles:   63587233 heartbeat IPC: 0.35627 cumulative IPC: 0.35481 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   65604058 heartbeat IPC: 0.33941 cumulative IPC: 0.33860 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  1 instructions:   48000000 cycles:   66408685 heartbeat IPC: 0.35443 cumulative IPC: 0.35479 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   68559120 heartbeat IPC: 0.33840 cumulative IPC: 0.33859 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  1 instructions:   49000000 cycles:   69218077 heartbeat IPC: 0.35595 cumulative IPC: 0.35485 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   71503132 heartbeat IPC: 0.33967 cumulative IPC: 0.33864 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 1 Repeating trace: ./traces/trace_rank1_50000000.champsim.tagged.xz
Heartbeat CPU  1 instructions:   50000000 cycles:   72036854 heartbeat IPC: 0.35476 cumulative IPC: 0.35485 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/trace_rank0_50000000.champsim.tagged.xz
Heartbeat CPU  0 instructions:   50000000 cycles:   74459847 heartbeat IPC: 0.33821 cumulative IPC: 0.33862 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  1 instructions:   51000000 cycles:   74826114 heartbeat IPC: 0.35852 cumulative IPC: 0.35502 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   77371975 heartbeat IPC: 0.34339 cumulative IPC: 0.33885 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  1 instructions:   52000000 cycles:   77615164 heartbeat IPC: 0.35855 cumulative IPC: 0.35518 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   80281036 heartbeat IPC: 0.34375 cumulative IPC: 0.33907 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  1 instructions:   53000001 cycles:   80404233 heartbeat IPC: 0.35854 cumulative IPC: 0.35532 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   83191628 heartbeat IPC: 0.34357 cumulative IPC: 0.33926 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  1 instructions:   54000003 cycles:   83193393 heartbeat IPC: 0.35853 cumulative IPC: 0.35546 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  1 instructions:   55000003 cycles:   85982347 heartbeat IPC: 0.35856 cumulative IPC: 0.35558 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   86100865 heartbeat IPC: 0.34373 cumulative IPC: 0.33945 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  1 instructions:   56000000 cycles:   88772150 heartbeat IPC: 0.35845 cumulative IPC: 0.35569 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   89012941 heartbeat IPC: 0.34340 cumulative IPC: 0.33960 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  1 instructions:   57000001 cycles:   91561916 heartbeat IPC: 0.35845 cumulative IPC: 0.35579 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   91921782 heartbeat IPC: 0.34378 cumulative IPC: 0.33976 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  1 instructions:   58000000 cycles:   94351041 heartbeat IPC: 0.35854 cumulative IPC: 0.35589 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   94830938 heartbeat IPC: 0.34374 cumulative IPC: 0.33991 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  1 instructions:   59000000 cycles:   97140271 heartbeat IPC: 0.35852 cumulative IPC: 0.35598 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   97739587 heartbeat IPC: 0.34380 cumulative IPC: 0.34005 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  1 instructions:   60000000 cycles:   99930509 heartbeat IPC: 0.35839 cumulative IPC: 0.35606 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:  100649540 heartbeat IPC: 0.34365 cumulative IPC: 0.34017 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  1 instructions:   61000001 cycles:  102720034 heartbeat IPC: 0.35848 cumulative IPC: 0.35614 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:  103559954 heartbeat IPC: 0.34359 cumulative IPC: 0.34028 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  1 instructions:   62000001 cycles:  105509023 heartbeat IPC: 0.35855 cumulative IPC: 0.35621 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:  106471953 heartbeat IPC: 0.34341 cumulative IPC: 0.34038 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  1 instructions:   63000000 cycles:  108298116 heartbeat IPC: 0.35854 cumulative IPC: 0.35628 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:  109382344 heartbeat IPC: 0.34360 cumulative IPC: 0.34048 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  1 instructions:   64000000 cycles:  111087167 heartbeat IPC: 0.35854 cumulative IPC: 0.35635 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:  112305030 heartbeat IPC: 0.34215 cumulative IPC: 0.34053 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  1 instructions:   65000000 cycles:  113876338 heartbeat IPC: 0.35853 cumulative IPC: 0.35641 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:  115216009 heartbeat IPC: 0.34353 cumulative IPC: 0.34062 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  1 instructions:   66000000 cycles:  116702727 heartbeat IPC: 0.35381 cumulative IPC: 0.35634 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:  118124576 heartbeat IPC: 0.34381 cumulative IPC: 0.34071 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  1 instructions:   67000000 cycles:  119528119 heartbeat IPC: 0.35393 cumulative IPC: 0.35627 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:  121107936 heartbeat IPC: 0.33519 cumulative IPC: 0.34056 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  1 instructions:   68000000 cycles:  122354154 heartbeat IPC: 0.35385 cumulative IPC: 0.35621 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:  124079440 heartbeat IPC: 0.33653 cumulative IPC: 0.34045 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  1 instructions:   69000000 cycles:  125165802 heartbeat IPC: 0.35566 cumulative IPC: 0.35619 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:  127046685 heartbeat IPC: 0.33701 cumulative IPC: 0.34035 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  1 instructions:   70000001 cycles:  127974728 heartbeat IPC: 0.35601 cumulative IPC: 0.35619 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:  129994571 heartbeat IPC: 0.33923 cumulative IPC: 0.34033 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  1 instructions:   71000000 cycles:  130784929 heartbeat IPC: 0.35585 cumulative IPC: 0.35618 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:  132942070 heartbeat IPC: 0.33927 cumulative IPC: 0.34030 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  1 instructions:   72000000 cycles:  133594999 heartbeat IPC: 0.35586 cumulative IPC: 0.35617 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:  135902677 heartbeat IPC: 0.33777 cumulative IPC: 0.34024 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  1 instructions:   73000001 cycles:  136410532 heartbeat IPC: 0.35517 cumulative IPC: 0.35615 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:  138849403 heartbeat IPC: 0.33936 cumulative IPC: 0.34022 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  1 instructions:   74000000 cycles:  139234248 heartbeat IPC: 0.35414 cumulative IPC: 0.35610 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:  141813979 heartbeat IPC: 0.33732 cumulative IPC: 0.34015 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  1 instructions:   75000001 cycles:  142040653 heartbeat IPC: 0.35633 cumulative IPC: 0.35611 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:  144775478 heartbeat IPC: 0.33767 cumulative IPC: 0.34009 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  1 instructions:   76000000 cycles:  144855745 heartbeat IPC: 0.35523 cumulative IPC: 0.35609 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  1 instructions:   77000000 cycles:  147674557 heartbeat IPC: 0.35476 cumulative IPC: 0.35606 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:  147726683 heartbeat IPC: 0.33884 cumulative IPC: 0.34006 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  1 instructions:   78000001 cycles:  150488098 heartbeat IPC: 0.35542 cumulative IPC: 0.35605 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:  150689595 heartbeat IPC: 0.33751 cumulative IPC: 0.34001 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  1 instructions:   79000001 cycles:  153297376 heartbeat IPC: 0.35596 cumulative IPC: 0.35605 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:  153645785 heartbeat IPC: 0.33827 cumulative IPC: 0.33997 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  1 instructions:   80000000 cycles:  156099485 heartbeat IPC: 0.35687 cumulative IPC: 0.35606 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:  156605284 heartbeat IPC: 0.33790 cumulative IPC: 0.33993 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  1 instructions:   81000000 cycles:  158903457 heartbeat IPC: 0.35664 cumulative IPC: 0.35607 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:  159554884 heartbeat IPC: 0.33903 cumulative IPC: 0.33991 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  1 instructions:   82000001 cycles:  161712648 heartbeat IPC: 0.35597 cumulative IPC: 0.35607 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  162498705 heartbeat IPC: 0.33969 cumulative IPC: 0.33990 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  1 instructions:   83000000 cycles:  164515153 heartbeat IPC: 0.35682 cumulative IPC: 0.35609 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:  165442676 heartbeat IPC: 0.33968 cumulative IPC: 0.33990 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  1 instructions:   84000000 cycles:  167325087 heartbeat IPC: 0.35588 cumulative IPC: 0.35608 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:  168392322 heartbeat IPC: 0.33902 cumulative IPC: 0.33988 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  1 instructions:   85000000 cycles:  170138089 heartbeat IPC: 0.35549 cumulative IPC: 0.35607 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:  171337801 heartbeat IPC: 0.33950 cumulative IPC: 0.33988 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  1 instructions:   86000001 cycles:  172955947 heartbeat IPC: 0.35488 cumulative IPC: 0.35605 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  174287067 heartbeat IPC: 0.33907 cumulative IPC: 0.33986 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  1 instructions:   87000001 cycles:  175768536 heartbeat IPC: 0.35554 cumulative IPC: 0.35604 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:  177242349 heartbeat IPC: 0.33838 cumulative IPC: 0.33983 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  1 instructions:   88000000 cycles:  178567303 heartbeat IPC: 0.35730 cumulative IPC: 0.35606 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  180200348 heartbeat IPC: 0.33807 cumulative IPC: 0.33980 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  1 instructions:   89000000 cycles:  181379098 heartbeat IPC: 0.35564 cumulative IPC: 0.35606 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:  183146879 heartbeat IPC: 0.33938 cumulative IPC: 0.33979 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  1 instructions:   90000000 cycles:  184195224 heartbeat IPC: 0.35510 cumulative IPC: 0.35604 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  186082186 heartbeat IPC: 0.34068 cumulative IPC: 0.33981 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  1 instructions:   91000000 cycles:  187014243 heartbeat IPC: 0.35473 cumulative IPC: 0.35602 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:  189030599 heartbeat IPC: 0.33917 cumulative IPC: 0.33980 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  1 instructions:   92000000 cycles:  189832223 heartbeat IPC: 0.35486 cumulative IPC: 0.35600 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:  191981034 heartbeat IPC: 0.33893 cumulative IPC: 0.33978 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  1 instructions:   93000001 cycles:  192642542 heartbeat IPC: 0.35583 cumulative IPC: 0.35600 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:  194943696 heartbeat IPC: 0.33753 cumulative IPC: 0.33975 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  1 instructions:   94000000 cycles:  195455963 heartbeat IPC: 0.35544 cumulative IPC: 0.35599 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  197905967 heartbeat IPC: 0.33758 cumulative IPC: 0.33971 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  1 instructions:   95000000 cycles:  198260253 heartbeat IPC: 0.35660 cumulative IPC: 0.35600 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:  200858391 heartbeat IPC: 0.33871 cumulative IPC: 0.33970 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  1 instructions:   96000000 cycles:  201070825 heartbeat IPC: 0.35580 cumulative IPC: 0.35599 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:  203818511 heartbeat IPC: 0.33782 cumulative IPC: 0.33967 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  1 instructions:   97000000 cycles:  203871446 heartbeat IPC: 0.35706 cumulative IPC: 0.35601 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  1 instructions:   98000000 cycles:  206686703 heartbeat IPC: 0.35521 cumulative IPC: 0.35600 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:  206765094 heartbeat IPC: 0.33938 cumulative IPC: 0.33966 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  1 instructions:   99000001 cycles:  209489764 heartbeat IPC: 0.35675 cumulative IPC: 0.35601 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  209717924 heartbeat IPC: 0.33866 cumulative IPC: 0.33965 (Simulation time: 0 hr 4 min 43 sec) 
*** Reached end of trace for Core: 1 Repeating trace: ./traces/trace_rank1_50000000.champsim.tagged.xz
Heartbeat CPU  1 instructions:  100000000 cycles:  212301992 heartbeat IPC: 0.35559 cumulative IPC: 0.35600 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 1 instructions: 70000001 cycles: 196627240 cumulative IPC: 0.35600 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:  212664519 heartbeat IPC: 0.33938 cumulative IPC: 0.33964 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  1 instructions:  101000000 cycles:  215091358 heartbeat IPC: 0.35850 cumulative IPC: 0.35604 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:  215620167 heartbeat IPC: 0.33834 cumulative IPC: 0.33962 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  1 instructions:  102000001 cycles:  217880379 heartbeat IPC: 0.35855 cumulative IPC: 0.35607 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:  218563524 heartbeat IPC: 0.33975 cumulative IPC: 0.33962 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  1 instructions:  103000000 cycles:  220669408 heartbeat IPC: 0.35855 cumulative IPC: 0.35611 (Simulation time: 0 hr 4 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ./traces/trace_rank0_50000000.champsim.tagged.xz
Heartbeat CPU  0 instructions:  100000000 cycles:  221520878 heartbeat IPC: 0.33814 cumulative IPC: 0.33960 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 70000000 cycles: 206120637 cumulative IPC: 0.33961 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.33961 instructions: 70000000 cycles: 206120637
Core_0_L1D_total_access 32353292
Core_0_L1D_total_hit 32348613
Core_0_L1D_total_miss 4679
Core_0_L1D_loads 13533374
Core_0_L1D_load_hit 13533064
Core_0_L1D_load_miss 310
Core_0_L1D_RFOs 18819918
Core_0_L1D_RFO_hit 18815549
Core_0_L1D_RFO_miss 4369
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0


Core_0_L1D_IPC_TAG_Statistics:
Core_0_L1D_ipc_tag_0_access 31099765
Core_0_L1D_ipc_tag_0_hit 31099340
Core_0_L1D_ipc_tag_0_miss 425
Core_0_L1D_ipc_tag_1_access 1253527
Core_0_L1D_ipc_tag_1_hit 1249273
Core_0_L1D_ipc_tag_1_miss 4254
Core_0_L1I_total_access 36786921
Core_0_L1I_total_hit 36786743
Core_0_L1I_total_miss 178
Core_0_L1I_loads 36786921
Core_0_L1I_load_hit 36786743
Core_0_L1I_load_miss 178
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0

Core_0_L2C_total_access 9305
Core_0_L2C_total_hit 7698
Core_0_L2C_total_miss 1607
Core_0_L2C_loads 488
Core_0_L2C_load_hit 158
Core_0_L2C_load_miss 330
Core_0_L2C_RFOs 4369
Core_0_L2C_RFO_hit 3092
Core_0_L2C_RFO_miss 1277
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 4448
Core_0_L2C_writeback_hit 4448
Core_0_L2C_writeback_miss 0


Core_0_L2C_IPC_TAG_Statistics:
Core_0_L2C_ipc_tag_0_access 805
Core_0_L2C_ipc_tag_0_hit 421
Core_0_L2C_ipc_tag_0_miss 384
Core_0_L2C_ipc_tag_1_access 8500
Core_0_L2C_ipc_tag_1_hit 7277
Core_0_L2C_ipc_tag_1_miss 1223
Core_0_LLC_total_access 1666
Core_0_LLC_total_hit 1280
Core_0_LLC_total_miss 386
Core_0_LLC_loads 330
Core_0_LLC_load_hit 7
Core_0_LLC_load_miss 323
Core_0_LLC_RFOs 1277
Core_0_LLC_RFO_hit 1214
Core_0_LLC_RFO_miss 63
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 59
Core_0_LLC_writeback_hit 59
Core_0_LLC_writeback_miss 0


Core_0_LLC_IPC_TAG_Statistics:
Core_0_LLC_ipc_tag_0_access 1998
Core_0_LLC_ipc_tag_0_hit 50
Core_0_LLC_ipc_tag_0_miss 1948
Core_0_LLC_ipc_tag_1_access 1279
Core_0_LLC_ipc_tag_1_hit 1268
Core_0_LLC_ipc_tag_1_miss 11

CPU 1 cumulative IPC: 0.35612 instructions: 73403705 cycles: 206120637
Core_1_L1D_total_access 35087804
Core_1_L1D_total_hit 35082809
Core_1_L1D_total_miss 4995
Core_1_L1D_loads 14963900
Core_1_L1D_load_hit 14959018
Core_1_L1D_load_miss 4882
Core_1_L1D_RFOs 20123904
Core_1_L1D_RFO_hit 20123791
Core_1_L1D_RFO_miss 113
Core_1_L1D_prefetches 0
Core_1_L1D_prefetch_hit 0
Core_1_L1D_prefetch_miss 0
Core_1_L1D_writebacks 0
Core_1_L1D_writeback_hit 0
Core_1_L1D_writeback_miss 0


Core_1_L1D_IPC_TAG_Statistics:
Core_1_L1D_ipc_tag_0_access 35087804
Core_1_L1D_ipc_tag_0_hit 35082809
Core_1_L1D_ipc_tag_0_miss 4995
Core_1_L1I_total_access 40230948
Core_1_L1I_total_hit 40230770
Core_1_L1I_total_miss 178
Core_1_L1I_loads 40230948
Core_1_L1I_load_hit 40230770
Core_1_L1I_load_miss 178
Core_1_L1I_RFOs 0
Core_1_L1I_RFO_hit 0
Core_1_L1I_RFO_miss 0
Core_1_L1I_prefetches 0
Core_1_L1I_prefetch_hit 0
Core_1_L1I_prefetch_miss 0
Core_1_L1I_writebacks 0
Core_1_L1I_writeback_hit 0
Core_1_L1I_writeback_miss 0

Core_1_L2C_total_access 9904
Core_1_L2C_total_hit 8311
Core_1_L2C_total_miss 1593
Core_1_L2C_loads 5060
Core_1_L2C_load_hit 3521
Core_1_L2C_load_miss 1539
Core_1_L2C_RFOs 113
Core_1_L2C_RFO_hit 59
Core_1_L2C_RFO_miss 54
Core_1_L2C_prefetches 0
Core_1_L2C_prefetch_hit 0
Core_1_L2C_prefetch_miss 0
Core_1_L2C_writebacks 4731
Core_1_L2C_writeback_hit 4731
Core_1_L2C_writeback_miss 0


Core_1_L2C_IPC_TAG_Statistics:
Core_1_L2C_ipc_tag_0_access 9904
Core_1_L2C_ipc_tag_0_hit 8311
Core_1_L2C_ipc_tag_0_miss 1593
Core_1_LLC_total_access 1611
Core_1_LLC_total_hit 38
Core_1_LLC_total_miss 1573
Core_1_LLC_loads 1539
Core_1_LLC_load_hit 20
Core_1_LLC_load_miss 1519
Core_1_LLC_RFOs 54
Core_1_LLC_RFO_hit 0
Core_1_LLC_RFO_miss 54
Core_1_LLC_prefetches 0
Core_1_LLC_prefetch_hit 0
Core_1_LLC_prefetch_miss 0
Core_1_LLC_writebacks 18
Core_1_LLC_writeback_hit 18
Core_1_LLC_writeback_miss 0


Core_1_LLC_IPC_TAG_Statistics:
Core_1_LLC_ipc_tag_0_access 1998
Core_1_LLC_ipc_tag_0_hit 50
Core_1_LLC_ipc_tag_0_miss 1948
Core_1_LLC_ipc_tag_1_access 1279
Core_1_LLC_ipc_tag_1_hit 1268
Core_1_LLC_ipc_tag_1_miss 11

[ROI Statistics]
Core_0_instructions 70000000
Core_0_cycles 206120637
Core_0_IPC 0.33961

Core_0_branch_prediction_accuracy 98.30322
Core_0_branch_MPKI 0.53278
Core_0_average_ROB_occupancy_at_mispredict 233.18838

Core_0_L1D_total_access 32353292
Core_0_L1D_total_hit 32348613
Core_0_L1D_total_miss 4679
Core_0_L1D_loads 13533374
Core_0_L1D_load_hit 13533064
Core_0_L1D_load_miss 310
Core_0_L1D_RFOs 18819918
Core_0_L1D_RFO_hit 18815549
Core_0_L1D_RFO_miss 4369
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 32.26224


Core_0_L1D_IPC_TAG_Statistics:
Core_0_L1D_ipc_tag_0_access 31099765
Core_0_L1D_ipc_tag_0_hit 31099340
Core_0_L1D_ipc_tag_0_miss 425
Core_0_L1D_ipc_tag_1_access 1253527
Core_0_L1D_ipc_tag_1_hit 1249273
Core_0_L1D_ipc_tag_1_miss 4254
Core_0_L1I_total_access 36786921
Core_0_L1I_total_hit 36786743
Core_0_L1I_total_miss 178
Core_0_L1I_loads 36786921
Core_0_L1I_load_hit 36786743
Core_0_L1I_load_miss 178
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 194.02247

Core_0_L2C_total_access 9305
Core_0_L2C_total_hit 7698
Core_0_L2C_total_miss 1607
Core_0_L2C_loads 488
Core_0_L2C_load_hit 158
Core_0_L2C_load_miss 330
Core_0_L2C_RFOs 4369
Core_0_L2C_RFO_hit 3092
Core_0_L2C_RFO_miss 1277
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 4448
Core_0_L2C_writeback_hit 4448
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 72.57996


Core_0_L2C_IPC_TAG_Statistics:
Core_0_L2C_ipc_tag_0_access 805
Core_0_L2C_ipc_tag_0_hit 421
Core_0_L2C_ipc_tag_0_miss 384
Core_0_L2C_ipc_tag_1_access 8500
Core_0_L2C_ipc_tag_1_hit 7277
Core_0_L2C_ipc_tag_1_miss 1223
Core_0_LLC_total_access 1666
Core_0_LLC_total_hit 1280
Core_0_LLC_total_miss 386
Core_0_LLC_loads 330
Core_0_LLC_load_hit 7
Core_0_LLC_load_miss 323
Core_0_LLC_RFOs 1277
Core_0_LLC_RFO_hit 1214
Core_0_LLC_RFO_miss 63
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 59
Core_0_LLC_writeback_hit 59
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 679.00518


Core_0_LLC_IPC_TAG_Statistics:
Core_0_LLC_ipc_tag_0_access 1998
Core_0_LLC_ipc_tag_0_hit 50
Core_0_LLC_ipc_tag_0_miss 1948
Core_0_LLC_ipc_tag_1_access 1279
Core_0_LLC_ipc_tag_1_hit 1268
Core_0_LLC_ipc_tag_1_miss 11
Core_0_major_page_fault 0
Core_0_minor_page_fault 51

Core_1_instructions 70000001
Core_1_cycles 196627240
Core_1_IPC 0.35600

Core_1_branch_prediction_accuracy 99.53138
Core_1_branch_MPKI 0.13819
Core_1_average_ROB_occupancy_at_mispredict 249.90566

Core_1_L1D_total_access 33457482
Core_1_L1D_total_hit 33452744
Core_1_L1D_total_miss 4738
Core_1_L1D_loads 14270738
Core_1_L1D_load_hit 14266113
Core_1_L1D_load_miss 4625
Core_1_L1D_RFOs 19186744
Core_1_L1D_RFO_hit 19186631
Core_1_L1D_RFO_miss 113
Core_1_L1D_prefetches 0
Core_1_L1D_prefetch_hit 0
Core_1_L1D_prefetch_miss 0
Core_1_L1D_writebacks 0
Core_1_L1D_writeback_hit 0
Core_1_L1D_writeback_miss 0
Core_1_L1D_prefetch_requested 0
Core_1_L1D_prefetch_issued 0
Core_1_L1D_prefetch_useful 0
Core_1_L1D_prefetch_useless 0
Core_1_L1D_prefetch_late 0
Core_1_L1D_average_miss_latency 59.29021


Core_1_L1D_IPC_TAG_Statistics:
Core_1_L1D_ipc_tag_0_access 35087804
Core_1_L1D_ipc_tag_0_hit 35082809
Core_1_L1D_ipc_tag_0_miss 4995
Core_1_L1I_total_access 38313013
Core_1_L1I_total_hit 38312835
Core_1_L1I_total_miss 178
Core_1_L1I_loads 38313013
Core_1_L1I_load_hit 38312835
Core_1_L1I_load_miss 178
Core_1_L1I_RFOs 0
Core_1_L1I_RFO_hit 0
Core_1_L1I_RFO_miss 0
Core_1_L1I_prefetches 0
Core_1_L1I_prefetch_hit 0
Core_1_L1I_prefetch_miss 0
Core_1_L1I_writebacks 0
Core_1_L1I_writeback_hit 0
Core_1_L1I_writeback_miss 0
Core_1_L1I_prefetch_requested 0
Core_1_L1I_prefetch_issued 0
Core_1_L1I_prefetch_useful 0
Core_1_L1I_prefetch_useless 0
Core_1_L1I_prefetch_late 0
Core_1_L1I_average_miss_latency 195.39326

Core_1_L2C_total_access 9391
Core_1_L2C_total_hit 7798
Core_1_L2C_total_miss 1593
Core_1_L2C_loads 4803
Core_1_L2C_load_hit 3264
Core_1_L2C_load_miss 1539
Core_1_L2C_RFOs 113
Core_1_L2C_RFO_hit 59
Core_1_L2C_RFO_miss 54
Core_1_L2C_prefetches 0
Core_1_L2C_prefetch_hit 0
Core_1_L2C_prefetch_miss 0
Core_1_L2C_writebacks 4475
Core_1_L2C_writeback_hit 4475
Core_1_L2C_writeback_miss 0
Core_1_L2C_prefetch_requested 0
Core_1_L2C_prefetch_issued 0
Core_1_L2C_prefetch_useful 0
Core_1_L2C_prefetch_useless 0
Core_1_L2C_prefetch_late 0
Core_1_L2C_average_miss_latency 151.88198


Core_1_L2C_IPC_TAG_Statistics:
Core_1_L2C_ipc_tag_0_access 9904
Core_1_L2C_ipc_tag_0_hit 8311
Core_1_L2C_ipc_tag_0_miss 1593
Core_1_LLC_total_access 1611
Core_1_LLC_total_hit 38
Core_1_LLC_total_miss 1573
Core_1_LLC_loads 1539
Core_1_LLC_load_hit 20
Core_1_LLC_load_miss 1519
Core_1_LLC_RFOs 54
Core_1_LLC_RFO_hit 0
Core_1_LLC_RFO_miss 54
Core_1_LLC_prefetches 0
Core_1_LLC_prefetch_hit 0
Core_1_LLC_prefetch_miss 0
Core_1_LLC_writebacks 18
Core_1_LLC_writeback_hit 18
Core_1_LLC_writeback_miss 0
Core_1_LLC_prefetch_requested 0
Core_1_LLC_prefetch_issued 0
Core_1_LLC_prefetch_useful 0
Core_1_LLC_prefetch_useless 0
Core_1_LLC_prefetch_late 0
Core_1_LLC_average_miss_latency 166.62174


Core_1_LLC_IPC_TAG_Statistics:
Core_1_LLC_ipc_tag_0_access 1998
Core_1_LLC_ipc_tag_0_hit 50
Core_1_LLC_ipc_tag_0_miss 1948
Core_1_LLC_ipc_tag_1_access 1279
Core_1_LLC_ipc_tag_1_hit 1268
Core_1_LLC_ipc_tag_1_miss 11
Core_1_major_page_fault 0
Core_1_minor_page_fault 51

Channel_0_RQ_row_buffer_hit 489
Channel_0_RQ_row_buffer_miss 465
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 78

Channel_1_RQ_row_buffer_hit 512
Channel_1_RQ_row_buffer_miss 493
Channel_1_WQ_row_buffer_hit 0
Channel_1_WQ_row_buffer_miss 0
Channel_1_WQ_full 0
Channel_1_dbus_congested 78

avg_congested_cycle 10
