#include "cache.h"
#include <cstdlib>
#include <ctime>

#define maxRRPV 3
#define SHCT_SIZE  16384
#define SHCT_PRIME 16381
#define SAMPLER_SET 256
#define SAMPLER_WAY L2C_WAY
#define SHCT_MAX 7

static uint32_t rrpv[NUM_CPUS][L2C_SET][L2C_WAY];

// sampler structure
class SAMPLER_class
{
  public:
    uint8_t valid,
            type,
            used;

    uint64_t tag, cl_addr, ip;

    uint32_t lru;

    SAMPLER_class() {
        valid = 0;
        type = 0;
        used = 0;

        tag = 0;
        cl_addr = 0;
        ip = 0;

        lru = 0;
    };
};

// sampler
static uint32_t rand_sets[NUM_CPUS][SAMPLER_SET];
static SAMPLER_class sampler[NUM_CPUS][SAMPLER_SET][SAMPLER_WAY];

// prediction table structure
class SHCT_class {
  public:
    uint32_t counter;

    SHCT_class() {
        counter = 0;
    };
};
static SHCT_class SHCT[NUM_CPUS][SHCT_SIZE];

// initialize replacement state
void CACHE::l2c_initialize_replacement()
{
    if (cache_type != IS_L2C)
        return;

    if (cpu == 0)
        cout << "Initialize SHIP-L2C state" << endl;

    for (int i=0; i<L2C_SET; i++) {
        for (int j=0; j<L2C_WAY; j++) {
            rrpv[cpu][i][j] = maxRRPV;
        }
    }

    // initialize sampler
    for (int i=0; i<SAMPLER_SET; i++) {
        for (int j=0; j<SAMPLER_WAY; j++) {
            sampler[cpu][i][j].lru = j;
        }
    }

    // randomly selected sampler sets
    srand(time(NULL));
    unsigned long rand_seed = cpu + 1;
    unsigned long max_rand = 1048576;
    int do_again = 0;
    for (int i=0; i<SAMPLER_SET; i++)
    {
        do
        {
            do_again = 0;
            rand_seed = rand_seed * 1103515245 + 12345;
            rand_sets[cpu][i] = ((unsigned) ((rand_seed/65536) % max_rand)) % L2C_SET;
            for (int j=0; j<i; j++)
            {
                if (rand_sets[cpu][i] == rand_sets[cpu][j])
                {
                    do_again = 1;
                    break;
                }
            }
        } while (do_again);
    }
}

// check if this set is sampled
static uint32_t is_it_sampled(uint32_t cpu, uint32_t set)
{
    for (int i=0; i<SAMPLER_SET; i++)
        if (rand_sets[cpu][i] == set)
            return i;

    return SAMPLER_SET;
}

// update sampler
static void update_sampler(uint32_t cpu, uint32_t s_idx, uint64_t address, uint64_t ip, uint8_t type)
{
    SAMPLER_class *s_set = sampler[cpu][s_idx];
    uint64_t tag = address / (64*L2C_SET);
    int match = -1;

    // check hit
    for (match=0; match<SAMPLER_WAY; match++)
    {
        if (s_set[match].valid && (s_set[match].tag == tag))
        {
            uint32_t SHCT_idx = s_set[match].ip % SHCT_PRIME;
            if (SHCT[cpu][SHCT_idx].counter > 0)
                SHCT[cpu][SHCT_idx].counter--;

            s_set[match].type = type;
            s_set[match].used = 1;

            break;
        }
    }

    // check invalid
    if (match == SAMPLER_WAY)
    {
        for (match=0; match<SAMPLER_WAY; match++)
        {
            if (s_set[match].valid == 0)
            {
                s_set[match].valid = 1;
                s_set[match].tag = tag;
                s_set[match].ip = ip;
                s_set[match].type = type;
                s_set[match].used = 0;
                break;
            }
        }
    }

    // miss
    if (match == SAMPLER_WAY)
    {
        for (match=0; match<SAMPLER_WAY; match++)
        {
            if (s_set[match].lru == (SAMPLER_WAY-1)) // Sampler uses LRU replacement
            {
                if (s_set[match].used == 0)
                {
                    uint32_t SHCT_idx = s_set[match].ip % SHCT_PRIME;
                    if (SHCT[cpu][SHCT_idx].counter < SHCT_MAX)
                        SHCT[cpu][SHCT_idx].counter++;
                }

                s_set[match].tag = tag;
                s_set[match].ip = ip;
                s_set[match].type = type;
                s_set[match].used = 0;
                break;
            }
        }
    }

    // update LRU state
    uint32_t curr_position = s_set[match].lru;
    for (int i=0; i<SAMPLER_WAY; i++)
    {
        if (s_set[i].lru < curr_position)
            s_set[i].lru++;
    }
    s_set[match].lru = 0;
}

// find replacement victim
uint32_t CACHE::l2c_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // fill invalid line first
    for (uint32_t way=0; way<L2C_WAY; way++) {
        if (block[set][way].valid == false)
            return way;
    }

    // look for the maxRRPV line
    while (1)
    {
        for (int i=0; i<L2C_WAY; i++)
            if (rrpv[cpu][set][i] == maxRRPV)
                return i;

        for (int i=0; i<L2C_WAY; i++)
            if (rrpv[cpu][set][i] < maxRRPV)
                rrpv[cpu][set][i]++;
    }

    // WE SHOULD NOT REACH HERE
    assert(0);
    return 0;
}

// called on every cache hit and cache fill
void CACHE::l2c_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    if (type == WRITEBACK) {
        if (hit)
            return;
        else {
            rrpv[cpu][set][way] = maxRRPV-1;
            return;
        }
    }

    // update sampler
    uint32_t s_idx = is_it_sampled(cpu, set);
    if (s_idx < SAMPLER_SET)
        update_sampler(cpu, s_idx, full_addr, ip, type);

    if (hit)
        rrpv[cpu][set][way] = 0;
    else {
        // SHIP prediction
        uint32_t SHCT_idx = ip % SHCT_PRIME;

        // sanity check
        if (SHCT_idx >= SHCT_PRIME)
            assert(0);

        rrpv[cpu][set][way] = maxRRPV-1;
        if (SHCT[cpu][SHCT_idx].counter == SHCT_MAX)
            rrpv[cpu][set][way] = maxRRPV;
    }
}

// use this function to print out your own stats at the end of simulation
void CACHE::l2c_replacement_final_stats()
{

}
