*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar  5 2025 13:54:42
*************************************************

trace_0 ./traces/mpsc_queue_bool_timed.champsim.xz
Initialize SHIP state
warmup_instructions 100000
simulation_instructions 100000
champsim_seed 2228

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13



Warmup complete CPU  0 instructions:     100004 cycles:      93408 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100003 cycles: 164702 cumulative IPC: 0.607175 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100003
Core_0_cycles 164702
Core_0_IPC 0.607175

Core_0_branch_prediction_accuracy 95.8741
Core_0_branch_MPKI 8.38941
Core_0_average_ROB_occupancy_at_mispredict 63.77

Core_0_L1D_total_access 19190
Core_0_L1D_total_hit 18587
Core_0_L1D_total_miss 603
Core_0_L1D_loads 13971
Core_0_L1D_load_hit 13697
Core_0_L1D_load_miss 274
Core_0_L1D_RFOs 5219
Core_0_L1D_RFO_hit 4890
Core_0_L1D_RFO_miss 329
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 140

Core_0_L1I_total_access 27120
Core_0_L1I_total_hit 27093
Core_0_L1I_total_miss 27
Core_0_L1I_loads 27120
Core_0_L1I_load_hit 27093
Core_0_L1I_load_miss 27
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 217.704

Core_0_L2C_total_access 962
Core_0_L2C_total_hit 430
Core_0_L2C_total_miss 532
Core_0_L2C_loads 301
Core_0_L2C_load_hit 87
Core_0_L2C_load_miss 214
Core_0_L2C_RFOs 329
Core_0_L2C_RFO_hit 11
Core_0_L2C_RFO_miss 318
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 332
Core_0_L2C_writeback_hit 332
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 152.314

Core_0_LLC_total_access 532
Core_0_LLC_total_hit 0
Core_0_LLC_total_miss 532
Core_0_LLC_loads 214
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 214
Core_0_LLC_RFOs 318
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 318
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 0
Core_0_LLC_writeback_hit 0
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 118.994

Core_0_major_page_fault 0
Core_0_minor_page_fault 127

Channel_0_RQ_row_buffer_hit 423
Channel_0_RQ_row_buffer_miss 109
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 264

avg_congested_cycle 10
